APP_ROUTE_FILTER = 'ganiz'
REST_ERROR_MODE = 'OPEN'
DEFAULT_ENTITY_CONTROLLER_AUTH = 'none'
DB_APPLICATION_LIB = fbktLogin
DB_ORGANIZATIONS_AND_USERS_LIBS = fbktLogin
DB_CLIENT = 'postgres'
DB_CONNECTION = 'postgres://postgres:fbktp@$sword@127.0.0.1:5432/fbkt_pg_dev'
DB_DEBUG = false
